AanmakenDSLK.xaml

<Window x:Class="Opvolging.AanmakenDSLK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
       Title="AanmakenDS" Height="450" Width="753.767"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCFCFC" Offset="0.003"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Aanmaken leerkracht" HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top" Height="39" Width="234" FontSize="20" FontWeight="Bold"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="32,229,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="32,299,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="32,359,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Rijksregister nr" HorizontalAlignment="Left" Margin="380,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="380,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Telefoon" HorizontalAlignment="Left" Margin="380,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="GnLK" HorizontalAlignment="Left" Height="29" Margin="197,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="WwLK" HorizontalAlignment="Left" Height="29" Margin="197,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="NaamLK" HorizontalAlignment="Left" Height="28" Margin="197,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="RrLK" HorizontalAlignment="Left" Height="29" Margin="511,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="AdresLK" HorizontalAlignment="Left" Height="29" Margin="511,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="TelLK" HorizontalAlignment="Left" Height="29" Margin="511,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="GeslachtLK" HorizontalAlignment="Left" Margin="197,299,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem Content="Man" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Vrouw" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <DatePicker x:Name="GdLK" HorizontalAlignment="Left" Margin="197,365,0,0" VerticalAlignment="Top" Height="29" Width="153"/>
        <Button x:Name="AanmakenLK" Content="Aanmaken" HorizontalAlignment="Left" Margin="511,309,0,0" VerticalAlignment="Top" Width="112" Height="28" FontWeight="Bold" Click="AanmakenLK_Click"/>
        <Button x:Name="TerugkerenLK" Content="Terugkeren" HorizontalAlignment="Left" Margin="511,360,0,0" VerticalAlignment="Top" Width="112" Height="28" FontWeight="Bold" Click="TerugkerenLK_Click"/>

    </Grid>
</Window>
