AanmakenDSV.xaml

<Window x:Class="Opvolging.AanmakenDSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="AanmakenDSV" Height="550.326" Width="527.226"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,1.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF7F7" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Aanmaken vakken" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Height="39" Width="191" FontSize="20" FontWeight="Bold"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,109,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.599,0.549"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,272,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,325,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,374,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="UitvoerenV" Content="Uitvoeren" HorizontalAlignment="Left" Margin="341,461,0,26" Width="120" FontWeight="Bold" Click="UitvoerenV_Click"/>
        <TextBox x:Name="Vak1" HorizontalAlignment="Left" Height="29" Margin="130,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vak2" HorizontalAlignment="Left" Height="29" Margin="130,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vak3" HorizontalAlignment="Left" Height="29" Margin="130,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vak4" HorizontalAlignment="Left" Height="29" Margin="130,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vak5" HorizontalAlignment="Left" Height="29" Margin="130,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vak6" HorizontalAlignment="Left" Height="29" Margin="130,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="341,109,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="341,162,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Margin="341,218,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB4" HorizontalAlignment="Left" Margin="341,272,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB5" HorizontalAlignment="Left" Margin="341,325,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB6" HorizontalAlignment="Left" Margin="341,374,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Leerkrachten" HorizontalAlignment="Left" Margin="341,65,0,0" VerticalAlignment="Top" Height="39" Width="120" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="TerugkerenV" Content="Terugkeren" HorizontalAlignment="Left" Margin="341,427,0,0" VerticalAlignment="Top" Width="120" Height="29" FontWeight="Bold" Click="TerugkerenV_Click"/>
        <ComboBox x:Name="CB7" HorizontalAlignment="Left" Margin="152,461,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klas" HorizontalAlignment="Left" Margin="75,461,0,0" VerticalAlignment="Top" Height="28" Width="72" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
