AanmakenDSK.xaml

<Window x:Class="Opvolging.AanmakenDSK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="AanmakenDSK" Height="255.134" Width="332.003"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-0.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF7F7" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Aanmaken klas" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Height="39" Width="211" FontSize="20" FontWeight="Bold"/>
        <Label Content="Klas" HorizontalAlignment="Left" Margin="37,109,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="VolgendeK" Content="Volgende" HorizontalAlignment="Left" Margin="37,161,0,0" VerticalAlignment="Top" Width="117" Height="28" FontWeight="Bold" Click="VolgendeK_Click_1" />
        <TextBox x:Name="KlasNaam" HorizontalAlignment="Left" Height="23" Margin="166,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="TerugkerenK" Content="Terugkeren" HorizontalAlignment="Left" Margin="180,159,0,0" VerticalAlignment="Top" Width="121" Height="30" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="TerugkerenK_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.484"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
