DirSec.xaml

<Window x:Class="Opvolging.DirSec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
       Title="DirSec" Height="396.099" Width="687.873"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.8,0.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Keuze scherm, Directie/Secretariaat" HorizontalAlignment="Left" Margin="155,64,0,0" VerticalAlignment="Top" Height="39" Width="352" FontSize="20" FontWeight="Bold"/>
        <Label Content="Aanmaken leerkracht" HorizontalAlignment="Left" Margin="47,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" FontSize="14"/>
        <Label Content="Aanmaken leerling" HorizontalAlignment="Left" Margin="64,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Opvragen/verwijderen leerkracht" HorizontalAlignment="Left" Margin="315,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="238"/>
        <Label Content="Opvragen/verwijderen leerling" HorizontalAlignment="Left" Margin="325,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="228"/>
        <Label Content="Opvragen punten" HorizontalAlignment="Left" Margin="404,257,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="134"/>
        <Button x:Name="AmLK" Content="Volgende" HorizontalAlignment="Left" Margin="203,138,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Height="28" Click="AmLK_Click"/>
        <Button x:Name="AmLN" Content="Volgende" HorizontalAlignment="Left" Margin="203,198,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Height="27" Click="AmLN_Click"/>
        <Button x:Name="OLK" Content="Volgende" HorizontalAlignment="Left" Margin="543,138,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Height="25" Click="OLK_Click"/>
        <Button x:Name="OLN" Content="Volgende" HorizontalAlignment="Left" Margin="543,200,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Height="25" Click="OLN_Click"/>
        <Button x:Name="OPunt" Content="Volgende" HorizontalAlignment="Left" Margin="543,257,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Height="29" Click="OPunt_Click"/>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Aanmaken klassen" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="AmK" Content="Volgende" HorizontalAlignment="Left" Margin="203,254,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Height="32" Click="AmK_Click"/>
        <Label Content="Aanmaken vakken" HorizontalAlignment="Left" Margin="68,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="AmV" Content="Volgende" HorizontalAlignment="Left" Margin="203,315,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Height="29" Click="AmV_Click"/>

    </Grid>
</Window>
