IngavePunt.xaml

<Window x:Class="Opvolging.IngavePunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="IngaveLK" Height="522.922" Width="320.719"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Ingave punt leerling" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="39" Width="227" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" Margin="133,129,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Left" Margin="133,192,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
        <ComboBox x:Name="Cb3" HorizontalAlignment="Left" Margin="133,272,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
        <Label Content="Klas" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Leerling" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,272,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Resultaat" Content="Resultaat" HorizontalAlignment="Left" Margin="37,399,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Resultaat1" HorizontalAlignment="Left" Height="25" Margin="133,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="UitvoerenPunt" Content="Uitvoeren" HorizontalAlignment="Left" Margin="34,453,0,0" VerticalAlignment="Top" Width="107" Height="31" Click="UitvoerenPunt_Click" FontWeight="Bold"/>
        <Button x:Name="TerugkerenILN" Content="Terugkeren" HorizontalAlignment="Left" Margin="162,453,0,0" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Bold" Click="TerugkerenILN_Click"/>
        <Label Content="Test" HorizontalAlignment="Left" Margin="37,346,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="Cb4" HorizontalAlignment="Left" Margin="133,346,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
    </Grid>
</Window>
