MainWindow.xaml

<Window x:Class="Opvolging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="424.863" Width="412.758">
    <Grid Margin="0,0,-6.6,1.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Aanmelden " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold"/>
        <Label Content="Gebruikersnaam :" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top" Width="107" Height="36" FontWeight="Bold"/>
        <Label Content="Wachtwoord :" HorizontalAlignment="Left" Margin="47,235,0,0" VerticalAlignment="Top" Width="94" Height="36" FontWeight="Bold"/>
        <Button x:Name="Aanmelden" Content="Aanmelden" HorizontalAlignment="Left" Margin="171,330,0,0" VerticalAlignment="Top" Width="123" Height="37" FontWeight="Bold" FontSize="14"  Foreground="Black" Click="Aanmelden_Click"/>
        <TextBox x:Name="Gebruikersnaam" HorizontalAlignment="Left" Height="36" Margin="171,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="Wachtwoord" HorizontalAlignment="Left" Height="36" Margin="171,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="42" Width="131" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>



    </Grid>
</Window>
