OpvragenDSLN.xaml

<Window x:Class="Opvolging.OpvragenDSLN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="OpvragenDSLN" Height="450" Width="1038.87"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Opvraging leerlingen" HorizontalAlignment="Left" Margin="166,100,0,0" VerticalAlignment="Top" Height="39" Width="238" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="TkLN" Content="Terugkeren" HorizontalAlignment="Left" Margin="568,104,0,0" VerticalAlignment="Top" Width="114" Height="33" FontSize="14" FontWeight="Bold" Click="TkLN_Click"/>
        <DataGrid x:Name="GridLN"  
                  Height="181" Margin="54,195,68,44" IsReadOnly="True"
                  AutoGenerateColumns="False" MouseDoubleClick="OpvragenOpmerking">
            <DataGrid.Columns>


                <DataGridTextColumn Header="Naam"
                                    Binding="{Binding Naam}"
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Geslacht"
                                    Binding="{Binding Geslacht}"
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Geboortedatum"
                                    Binding="{Binding Geboortedatum}" 
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Rijksregister"
                                    Binding="{Binding Rijksregister}" 
                                     MinWidth="140"/>
                <DataGridTextColumn Header="Adres"
                                    Binding="{Binding Adres}" 
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Telefoon"
                                    Binding="{Binding TelOuders}" 
                                     MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="VerwijderenLN" Content="Verwijderen" HorizontalAlignment="Left" Margin="724,103,0,0" VerticalAlignment="Top" Width="114" Height="34" FontWeight="Bold" FontSize="14" Click="VerwijderenLN_Click"/>
    </Grid>
</Window>
