OpvragenOpmerking.xaml

<Window x:Class="Opvolging.OpvragenOpmerking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="OpvragenOpmerking" Height="399.144" Width="249.83">
    <Grid Margin="0,0,3.6,-0.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="GridO"  
                  Height="181" Margin="43,156,42.6,0" 
                  AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Opmerking"
                                    Binding="{Binding Tekst}"
                                    MinWidth="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Opvraging Opmerking" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="39" Width="250" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="TkLK" Content="Terugkeren" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" Width="114" Height="33" FontSize="14" FontWeight="Bold" Click="TkLK_Click"/>

    </Grid>
</Window>
