OpvragenLK.xaml

<Window x:Class="Opvolging.OpvragenLK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="OpvragenLK" Height="405.308" Width="872.492"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-5.6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Opvraging leerkrachten" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" Height="39" Width="250" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="TkLK" Content="Terugkeren" HorizontalAlignment="Left" Margin="568,104,0,0" VerticalAlignment="Top" Width="114" Height="33" FontSize="14" FontWeight="Bold" Click="TkLK_Click"/>
        <DataGrid x:Name="GridLK"  
                  Height="181" Margin="43,176,57,18" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Naam"
                                    Binding="{Binding Naam}"
                                    MinWidth="80"/>
                <DataGridTextColumn Header="Geslacht"
                                    Binding="{Binding Geslacht}" 
                                     MinWidth="80"/>
                <DataGridTextColumn Header="GeboorteDatum"
                                    Binding="{Binding Geboortedatum}"
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Rijksregister"
                                    Binding="{Binding Rijksregister}"
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Adres"
                                    Binding="{Binding Adres}" 
                                     MinWidth="80"/>
                <DataGridTextColumn Header="Telefoon"
                                    Binding="{Binding Tel}" 
                                     MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="VerwijderenLK" Content="Verwijderen" HorizontalAlignment="Left" Margin="701,104,0,0" VerticalAlignment="Top" Width="114" Height="31" FontWeight="Bold" Click="VerwijderenLK_Click" />
    </Grid>
</Window>
