ToevoegenTest.xaml

<Window x:Class="Opvolging.ToevoegenTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opvolging"
        mc:Ignorable="d"
        Title="ToevoegenTest" Height="329.795" Width="360.788"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-0.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF7F7" Offset="0"/>
                <GradientStop Color="#FF3479A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Intellisense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="187" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
        <Label Content="Aanmaken Test" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Height="39" Width="211" FontSize="20" FontWeight="Bold"/>
        <Label Content="Klas" HorizontalAlignment="Left" Margin="37,109,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="VolgendeT" Content="Volgende" HorizontalAlignment="Left" Margin="37,263,0,0" VerticalAlignment="Top" Width="117" Height="28" FontWeight="Bold" Click="VolgendeK_Click_1" />
        <Button x:Name="TerugkerenT" Content="Terugkeren" HorizontalAlignment="Left" Margin="183,260,0,0" VerticalAlignment="Top" Width="121" Height="30" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="TerugkerenK_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.484"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="Cbt" HorizontalAlignment="Left" Margin="155,109,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Vak" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <ComboBox x:Name="Cbt2" HorizontalAlignment="Left" Margin="155,160,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Cbt2_SelectionChanged"/>
        <Label Content="Naam Test" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="74"/>
        <TextBox x:Name="Testnaam" HorizontalAlignment="Left" Height="26" Margin="155,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
